# UTCS

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/MemberRegistration/: RegistrationBean.java
src/main/java/Members/: Member.java  MemberDashboardBean.java  MemberData.java  MemberLoginBean.java
src/main/java/Reservation_Page/: Booking.java  BookingBean.java  BookingData.java
src/main/java/admin/: Admin.java  AdminData.java  AdminLoginBean.java
src/main/java/adminCRUD/: AdminDashboardBean.java  CreateWorkspaceBean.java  Workspace.java  WorkspaceData.java
src/main/java/charts/: ChartView.java
src/main/java/financialReports/: FinancialReportsBean.java
src/main/java/loginController/: Helper.java  LoginController.java
src/main/java/management/: Manager.java  ManagerDashboardBean.java  ManagerData.java  ManagerLoginBean.java
src/main/java/payment/: PaymentServices.java
src/main/webapp/: ContactUs.xhtml  ShowWorkspaces.xhtml  adminDashboard.xhtml  adminFinancialReports.xhtml  adminTemplate.xhtml  cafePage.xhtml  cancel.xhtml  confirm.xhtml  createWorkspace.xhtml  createbooking.xhtml  financialReports.xhtml  index.xhtml  login.xhtml  managerDashboard.xhtml  memberBookings.xhtml  memberDashboard.xhtml  memberRegistration.xhtml  memberTemplate.xhtml  show-registration.xhtml  template.xhtml  users.xhtml  workspaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/Members/: MemberDashboardBeanTest.java  MembersDataTest.java  MembersLoginBeanTest.java  MembersTest.java
src/test/java/Reservation_Page/: BookingBeanTest.java  BookingDataTest.java  BookingTest.java
src/test/java/adminCRUD/: AdminDashboardBeanTest.java  CreateWorkspaceBeanTest.java  WorkspaceTest.java
src/test/java/chartsTest/: ChartsViewTest.java
src/test/java/financialReportsTest/: FinancialReportsBeanTest.java
src/test/java/management/: ManagerDataTest.java  ManagerLoginBeanTest.java  ManagerTest.java
src/test/java/managementTest/: ManagerDashboardBeanTest.java
src/test/java/utcs/: AdminDataTest.java  AdminLoginBeanTest.java  AdminTest.java  RegistrationBeanTest.java
src/test/java/viewWorkspaces/: WorkspaceDataTest.java
